*{
    margin: 0;
}
body{
    margin: 0;
    font-family: Arial, sans-serif;
}
.main-container{
    background-color: black;
    min-height: 100vh;
    position: relative;
}
header{
    height: 80px;
    display: flex;
    
}
header div{
   height: 80px;
}
header div:nth-child(1){
    width: 30%;
}
header div:nth-child(2){
    width: 70%;
}
.logo{
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.logo-svg{
    width: 40px;
    height: 40px;
}
.logo-text{
    background: linear-gradient(130deg,white,rgb(180, 86, 101));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    margin-left: 15px;
}
.menu{
    display: flex;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
    justify-content: flex-end;
    column-gap: 40px;
    padding-right: 40px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}
.menu button{
    width: 200px;
    background-color: rgb(229, 72, 98);
    border: none;
    border-radius: 25px;
    height: 40px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
#section-1{
    min-height: 650px;
    display: flex;
    flex-direction: row;
}
#section-1 div{
    min-height: 100px;
    width: 50%;
}
.section-1-right img{
    height: 600px;
    width: 70%;
    margin-left: 50px;
}
.section-1-left{
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-1-left h1{
    color: white;
    font-size: 90px;
}
.section-1-left h1 span{
    font-style: italic;
    color: rgb(229, 72, 98);
}
.section-1-left p{
    color: grey;
    font-size: 18px;
    letter-spacing: 1.5px;
    
}
.section-1-left div{
    height: 100px;
    width: 100% !important; 
}
.number-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.number-and-label{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
}
.explore-button,.watch-button{
    background-color:  rgb(229, 72, 98);
    width: 200px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    height: 40px;
    border: none;
}
.watch-button-background{
    background-color: transparent !important;
    border: 1px solid white;
    margin-left: 15px;
}
#section-2{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#section-2 h1{
    color: white;
    font-size: 50px;
}
#section-2 p{
    color: grey;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 20px;
}
.button-group{
    height: 100px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.button-group button{
    padding: 10px 20px;
}
.button-group button:nth-child(1){
    background-color:  rgb(229, 72, 98);
    color: white;
    border: none;
}
.section-3{
    display: flex;
    min-height: 450px;
    justify-content: space-around;
    align-items: center;
}
.card{
   width: 20%;
   min-height: 440px;
   border-radius: 5px;
}
.card:hover{
    box-shadow: 0 0px 10px 5px rgb(64, 23, 30);
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    color: white;
    height: 140px;
}
.card-content button{
    background-color:  rgb(229, 72, 98);
    width: 100px !important;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px;
}